graph {
	edge [arrowhead=vee arrowsize=2]
	-6108900583535212592 [label="-------------
| 1 | 2 | 3 |
-------------
|   | 6 | 5 |
-------------
| 7 | 4 | 8 |
-------------
" shape=circle]
	-5209362173086294982 -- -6108900583535212592
	-2505768963253167992 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 | 6 | 5 |
-------------
| 4 |   | 8 |
-------------
" shape=circle]
	-5209362173086294982 -- -2505768963253167992
	-1744647380980778508 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 |   | 5 |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-2505768963253167992 -- -1744647380980778508
	-5209362173086294982 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 | 6 | 5 |
-------------
|   | 4 | 8 |
-------------
" shape=circle]
	-2505768963253167992 -- -5209362173086294982
	3901619169394488876 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 | 6 | 5 |
-------------
| 4 | 8 |   |
-------------
" shape=circle]
	-2505768963253167992 -- 3901619169394488876
	4041571890170162828 [label="-------------
| 1 |   | 3 |
-------------
| 7 | 2 | 5 |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-1744647380980778508 -- 4041571890170162828
	-2505768963253167992 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 | 6 | 5 |
-------------
| 4 |   | 8 |
-------------
" shape=circle]
	-1744647380980778508 -- -2505768963253167992
	-7788235242265140649 [label="-------------
| 1 | 2 | 3 |
-------------
|   | 7 | 5 |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-1744647380980778508 -- -7788235242265140649
	-2373148681737332828 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 | 5 |   |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-1744647380980778508 -- -2373148681737332828
	-3447654213677652378 [label="-------------
|   | 2 | 3 |
-------------
| 1 | 7 | 5 |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-7788235242265140649 -- -3447654213677652378
	-2627571795870829174 [label="-------------
| 1 | 2 | 3 |
-------------
| 4 | 7 | 5 |
-------------
|   | 6 | 8 |
-------------
" shape=circle]
	-7788235242265140649 -- -2627571795870829174
	-1744647380980778508 [label="-------------
| 1 | 2 | 3 |
-------------
| 7 |   | 5 |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-7788235242265140649 -- -1744647380980778508
	-7788235242265140649 [label="-------------
| 1 | 2 | 3 |
-------------
|   | 7 | 5 |
-------------
| 4 | 6 | 8 |
-------------
" shape=circle]
	-2627571795870829174 -- -7788235242265140649
	1311708018883069786 [label="-------------
| 1 | 2 | 3 |
-------------
| 4 | 7 | 5 |
-------------
| 6 |   | 8 |
-------------
" shape=circle]
	-2627571795870829174 -- 1311708018883069786
	3945908394142231258 [label="-------------
| 1 | 2 | 3 |
-------------
| 4 |   | 5 |
-------------
| 6 | 7 | 8 |
-------------
" shape=doublecircle]
	1311708018883069786 -- 3945908394142231258
	-2627571795870829174 [label="-------------
| 1 | 2 | 3 |
-------------
| 4 | 7 | 5 |
-------------
|   | 6 | 8 |
-------------
" shape=circle]
	1311708018883069786 -- -2627571795870829174
	-5267369725606830868 [label="-------------
| 1 | 2 | 3 |
-------------
| 4 | 7 | 5 |
-------------
| 6 | 8 |   |
-------------
" shape=circle]
	1311708018883069786 -- -5267369725606830868
}
